In [21]:
!pip install openpyxl

Defaulting to user installation because normal site-packages is not writeable
Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 250.9/250.9 KB 5.8 MB/s eta 0:00:00a 0:00:01
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.5

In [22]:
import pandas as pd
import numpy as np
import openpyxl

**Bora praticar!**
  
1) Utilizando o DataFrame importado (alunos3.csv) calcule a média das provas em uma nova coluna chamada (Media_provas)

In [33]:
alunos3 = pd.read_csv('datasets/alunos3.csv', sep=';', decimal=',')
df_alunos3 = pd.DataFrame(alunos3)

df_alunos3['Media_provas'] = df_alunos3[['Prova_1', 'Prova_2', 'Prova_3', 'Prova_4']].mean(axis=1).round(1)
df_alunos3

,RA,Nome,Frequencia,Prova_1,Prova_2,Prova_3,Prova_4,Media_provas
0,110201,Antonio Carlos,20,6.5,8.5,7.0,6,7.0
1,110212,Ana Beatriz,20,7.0,7.0,7.0,8,7.2
2,110218,Carlos Vernes,17,7.0,7.0,7.0,7,7.0
3,110307,Francisco Cunha,20,9.0,8.5,8.5,10,9.0
4,110275,Sandra Rosa,15,6.5,7.5,7.0,7,7.0
5,110281,Juliana Arruda,18,7.5,7.0,7.5,8,7.5
6,110301,Joao Galo,20,5.0,6.5,7.0,5,5.9
7,110263,José Valente,20,10.0,10.0,10.0,10,10.0
8,110271,Maria Ferreira,19,9.5,8.0,7.0,10,8.6
9,110236,Adriana Tavares,20,8.0,8.0,8.0,8,8.0

2) Quem foram os alunos que obtiveram a maior e a menor média

In [34]:
aluno_maior_media = df_alunos3.loc[df_alunos3['Media_provas'].idxmax()]
aluno_menor_media = df_alunos3.loc[df_alunos3['Media_provas'].idxmin()]

df_media = pd.DataFrame([aluno_maior_media, aluno_menor_media])

df_media

,RA,Nome,Frequencia,Prova_1,Prova_2,Prova_3,Prova_4,Media_provas
7,110263,José Valente,20,10.0,10.0,10.0,10,10.0
6,110301,Joao Galo,20,5.0,6.5,7.0,5,5.9

3) Agora una este dataframe com o `cadastro_alunos.xlsx`

In [35]:
df_cadastro_alunos = pd.read_excel('datasets/cadastro_alunos.xlsx')
df_cadastro_alunos3 = pd.merge(df_alunos3, df_cadastro_alunos, on='RA')
df_cadastro_alunos3

,RA,Nome,Frequencia,Prova_1,Prova_2,Prova_3,Prova_4,Media_provas,Cidade,Sexo,Idade
0,110201,Antonio Carlos,20,6.5,8.5,7.0,6,7.0,São Paulo,Masculino,15
1,110212,Ana Beatriz,20,7.0,7.0,7.0,8,7.2,Rio de Janeiro,Feminino,20
2,110218,Carlos Vernes,17,7.0,7.0,7.0,7,7.0,Rio de Janeiro,Masculino,18
3,110307,Francisco Cunha,20,9.0,8.5,8.5,10,9.0,Belo Horizonte,Masculino,39
4,110275,Sandra Rosa,15,6.5,7.5,7.0,7,7.0,Belo Horizonte,Feminino,22
5,110281,Juliana Arruda,18,7.5,7.0,7.5,8,7.5,Rio de Janeiro,Feminino,17
6,110301,Joao Galo,20,5.0,6.5,7.0,5,5.9,Belo Horizonte,Masculino,26
7,110263,José Valente,20,10.0,10.0,10.0,10,10.0,Belo Horizonte,Masculino,31
8,110271,Maria Ferreira,19,9.5,8.0,7.0,10,8.6,São Paulo,Feminino,29
9,110236,Adriana Tavares,20,8.0,8.0,8.0,8,8.0,São Paulo,Feminino,16

4) Qual a média entre as Media_provas dentro do público feminino? e masculino?

In [41]:
df_media_por_sexo = df_cadastro_alunos3.groupby('Sexo')['Media_provas'].mean()
df_media_por_sexo

Sexo
Feminino     7.66
Masculino    7.78
Name: Media_provas, dtype: float64

5) Qual a média de idade das pessoas que obtiveram Media_provas maior ou igual a 7?

In [45]:
df_media_filtro = df_cadastro_alunos3[df_cadastro_alunos3['Media_provas'] > 7.0]

df_media_por_idade = df_media_filtro['Idade'].mean()
df_media_por_idade.round(2)

np.float64(25.33)

6) Qual das cidades possui o maior média de Media_provas? E qual é este valor?

7. Leia o arquivo `aluno3.csv`, apenas as colunas RA, Prova_1, Prova_2, Prova_3, Prova_4 calcule a médias das notas da prova e salve em um arquivo excel (xlsx) as colunas RA e Média.